/*
 * Copyright (c) 2020 The ZMK Contributors
 *
 * SPDX-License-Identifier: MIT
 */

/*
 Title: Chocofi ZMK Keymap.
 * Author: Ryan H 
 * Version 1.0
 * Description: Chocofi (Corne) Keymap based on Miryoku Layout. https://github.com/manna-harbour/miryoku_zmk with some deviations
 */

#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/mouse.h>
#include <dt-bindings/zmk/outputs.h>

#define U_NA &none

#define BASE    0
#define MEDIA   1
#define NAV     2
#define MOUSE   3
#define SYM     4
#define NUM     5
#define FUN     6

// Duration of hold for mod tap
&mt {
    tapping-term-ms = <200>;
};


/ {
        keymap {
                compatible = "zmk,keymap";

                base_layer {
                        bindings = <
        U_NA            U_NA            U_NA            U_NA            U_NA            U_NA                            &kp J           &kp L           &kp U           &kp Y           &kp SQT         U_NA
        U_NA            U_NA            U_NA            U_NA            U_NA            U_NA                            &kp M           &mt RSHFT N     &mt RCTRL E     &mt RALT I      &kp O           U_NA
        U_NA            U_NA            U_NA            U_NA            U_NA            U_NA                            &kp K           &kp H           &kp COMMA       &kp PERIOD      &kp FSLH        U_NA
        U_NA            U_NA            U_NA            U_NA            U_NA            U_NA                            &mo SYM RET     &mo NUM BSPC    &mo FUN DEL     U_NA            U_NA            U_NA 
                        >;
                };
        };
};
